<!DOCTYPE html> 
 <html lang="en-us"> 
   <head> 
     <meta charset="UTF-8"> 
     <title>MyGeoCruz</title>
   </head> 
   <body> 
        <style> 
           html {  
   background: url(http://people.ucsc.edu/~kercoffm/Nature2Background.png) no-repeat center center fixed;  
   -webkit-background-size: cover; 
   -moz-background-size: cover; 
   -o-background-size: cover; 
   background-size: cover; 
 } 
         .page-header h1{ 
           color: #00CCCC;   
           font-size: 600%; 
             
         } 
         .page-header button{ 
          font: 50px Hervetica, serif; 
          } 
          
           /* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 100
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
       </style> 
     <section class="page-header"> 
     <center> 
   <h1 class="project-name">MyGeoCruz</h1> 
       
       
          <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Locations</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Colleges</a>
    <a href="#">Libraries</a>
    <a href="#">Cafes</a>
    <a href="#">Dining Halls</a>
    <a href="#">Study Spots</a>
    <a href="#">Hidden Spots</a>
  </div>
  
  <button onclick="myFunction()" class="dropbtn">Pictures</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Colleges</a>
    <a href="#">Libraries</a>
    <a href="#">Cafes</a>
    <a href="#">Dining Halls</a>
    <a href="#">Study Spots</a>
    <a href="#">Hidden Spots</a>
  </div>
</div>
         
          <script>
        /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
        </script>
         
         <div id="map" style="width:1250px; height:1000px; position: relative; transform: translateZ(0px); background-color: rgb(229, 227, 223);"> 
         </div> 
         <script type="text/javascript"> 
               var map; 
             function initMap() { 
                 map = new google.maps.Map(document.getElementById('map'),{ 
                     center: {lat: 36.994209,lng:-122.059610}, 
                     zoom:15 
                      
                 }); 
              } 
               
          
         function initMap()  
         { 
             var coordinates = [ 
             [36.995567,-122.058824, 'McHenry Library'], 
             [36.999008,-122.055176, 'Cowell College'], 
             [36.999008,-122.055176, 'Crown College'], 
             [36.992996,-122.065201, 'College Eight'], 
             [36.995961,-122.052966,'Stevenson College'], 
             [36.999677,-122.053261, 'Merrill College'], 
             [36.994727,-122.065412, 'Porter College'], 
             [36.997826,-122.066469, 'Kresge College'], 
             [36.989312,-122.064425, 'Oakes College'], 
             [37.001788,-122.057368, 'College Nine'], 
             [37.000579,-122.058383, 'College Ten'] 
         ]; 
         
         //This array is used to name the colleges when hovering over the slugs
         var collegeTitle = [
          "McHenry Library",
          "Cowell College", 
          "Crown College", 
          "College Eight", 
          "Stevenson College", 
          "Merrill College", 
          "Porter College", 
          "Kresge College", 
          "Oakes College", 
          "College Nine", 
          "College Ten"
          ];
              
             var markersArray = []; 
             var markers= {}; 
             var latLng = {lat: 36.995567, lng: -122.058824}; 
             var myLatLng = latLng; 
  
             var map = new google.maps.Map(document.getElementById('map'),  
             { 
             zoom: 15, 
             center: myLatLng 
             }); 
  
             var marker, i; 
             var id= "programs"; 
             for (i = 0; i<coordinates.length; i++) 
             {  
                 var id = "programs" +i;    
                 marker = new google.maps.Marker( 
                 { 
                     position: new google.maps.LatLng(coordinates[i][0], coordinates[i][1]), 
                     title: collegeTitle[i], 
                     map:map, 
                     id: id, 
                     icon:"http://people.ucsc.edu/~kercoffm/newSlugLogoIcon.png", 
                     url:coordinates[i][3], 
                     zIndex:100 
                 }); 
                  
                 google.maps.event.addListener(marker,"mouseover", function(event) 
                 { 
                     this.setIcon("http://people.ucsc.edu/~kercoffm/cowellLocation.jpg"); 
                 }); 
                 google.maps.event.addListener(marker,"mouseout",function(event) 
                 { 
                     this.setIcon("http://people.ucsc.edu/~kercoffm/newSlugLogoIcon.png"); 
                 }); 
           } 
         } 
          
                 google.maps.event.addDomListener(window, "load", initialize);  
         </script> 
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaafZTEDo9ORQqbE-aw7x1y0GlLizn708&callback=initMap" 
     async defer></script> 
          </center> 
     </section> 
 
 
    
   </body> 
</html> 
