 <!DOCTYPE html> 
 <html lang="en-us"> 
   <head> 
     <meta charset="UTF-8"> 
     <title>MyGeoCruz</title>
       <style>
         
ul {
    list-style-type: impact;
    font-size: 150%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00CCCC;
}
li {
    float: left;
}
   
           
ul ul {
    position:absolute;
    display: none;
}
li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li:hover ul{
    display:block;   
}
</style>
   </head> 
   <body>
     
    <div class="allMenus">

       <ul style="list-style-type: none;">
            
           <li><a href="#"><b>Locations</b></a>
            <ul style="list-style-type: none;">
                <li><a href="colleges.html">Colleges</a></li>
                <li><a href="libraries.html">Libraries</a></li>
                <li><a href="cafes.html">Cafes</a></li>
                <li><a href="diningHalls.html">Dining Halls</a></li>
                <li><a href="studyspots.html">Study Spots</a></li>
                <li><a href="hiddenSpots.html">Hidden Spots</a></li>
                <li><a href="funSpots.html">Fun Spots</a></li>
               </ul>
           </li>
           <li><a href="#"><b>Weekly Slug Pictures</b></a>
                 <ul>
                    <li><a href="picture.html">This Week's Favorite's Pictures</a></li>
               </ul>
           </li>
           <li><a href="#"><b>Events</b></a>
               <ul>
                 <li><a href="event.html">Weekly Events</a></li>
               </ul>
           </li>
           <!--<ul style="float:right;list-style-type:none;">-->
           <li><a class="active" href="#"><b>About</b></a>
                 <ul style="list-style-type: none;">
                <li><a href="missionStatement.html">Mission Statement</a></li>
                <li><a href="meetTheCreators.html">Creators</a></li>  
               </ul>
               </li>
           <li><a href="profile.html"><b>Login/Sign-Up</b></a></li> 
            <!--</ul>-->   
        </ul>
    </div> 
        <style> 
           html {  
   background: url(http://people.ucsc.edu/~kercoffm/WeeklySlugPictures/BACKGROUND3.png) no-repeat center center fixed;  
   -webkit-background-size: cover; 
   -moz-background-size: cover; 
   -o-background-size: cover; 
   background-size: cover; 
 } 
      
         .page-header button{ 
          font: 50px Impact, serif; 
          } 
       </style>
          
        <center> 
   <h1 class="project-name" style="color: #00CCCC; font-size: 600%;">My Geo Cruz</h1>
       </center>
       
    <body>
        <h2 class="project-name" style="color: #00CCCC; font-size: 200%;">Kelsey Coffman</h2>
        <p class="project-name" style="color: white; font-size: 150%;">Kelsey is a senior Computer Science: Game Design major </p>
        <h2 class="project-name" style="color: #00CCCC; font-size: 200%;">Katelyn Suhr</h2>
        <p class="project-name" style="color: white; font-size: 150%;">Katelyn is a freshman Computer Science major from Porter. In her free time, she enjoys photography.</p>
        <h2 class="project-name" style="color: #00CCCC; font-size: 200%;">Sabrina Tsui</h2>
        <p class="project-name" style="color: white; font-size: 150%;">Sabrina is a freshman Computer Science major from Crown. </p>
    </body>
</html>
