 <!DOCTYPE html> 
 <html lang="en-us"> 
   <head> 
     <meta charset="UTF-8"> 
     <title>MyGeoCruz</title>
       <style>
         
ul {
    list-style-type: impact;
    font-size: 150%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00CCCC;
}
li {
    float: left;
}
   
           
ul ul {
    position:absolute;
    display: none;
}
li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li:hover ul{
    display:block;   
}
</style>
   </head> 
   <body>
     
    <div class="allMenus">

       <ul>
            
           <li><a href="#"><b>Locations</b></a>
            <ul>
                <li><a href="colleges.html">Colleges</a></li>
                <li><a href="libraries.html">Libraries</a></li>
                <li><a href="cafes.html">Cafes</a></li>
                <li><a href="diningHalls.html">Dining Halls</a></li>
                <li><a href="studyspots.html">Study Spots</a></li>
                <li><a href="hiddenSpots.html">Hidden Spots</a></li>
                <li><a href="funSpots.html">Fun Spots</a></li>
               </ul>
           </li>
           <li><a href="#"><b>Weekly Slug Pictures</b></a>
                 <ul>
                    <li><a href="#">This Week's Favorite's Pictures</a></li>
               </ul>
           </li>
           <li><a href="#"><b>Events</b></a>
               <ul>
                 <li><a href="#">Weekly Events</a></li>
               </ul>
           </li>
           <!--<ul style="float:right;list-style-type:none;">-->
           <li><a class="active" href="#"><b>About</b></a>
                 <ul>
                <li><a href="#">Mission Statement</a></li>
                <li><a href="#">Creators</a></li>  
               </ul>
               </li>
           <li><a href="profile.html"><b>Login/Sign-Up</b></a></li> 
            <!--</ul>-->   
        </ul>
    </div> 
        <style> 
           html {  
   background: url(http://people.ucsc.edu/~kercoffm/WeeklySlugPictures/BACKGROUND3.png) no-repeat center center fixed;  
   -webkit-background-size: cover; 
   -moz-background-size: cover; 
   -o-background-size: cover; 
   background-size: cover; 
 } 
      
         .page-header button{ 
          font: 50px Impact, serif; 
          } 
       </style>
          
        <center> 
   <h1 class="project-name" style="color: #00CCCC; font-size: 600%;">My Geo Cruz</h1>
       </center>
    <body>
        
       <p>Our website connects students together by locating places on campus where he or she needs to go to on campus, showing weekly events on campus that the student could go to if interested, shows who is in the student's class in case they want to know who their classmates are in class, and shares the student's photos taken on campus for other people to see the beauty of our campus and possibly win best picture of the week by students liking their favorite pictures on our campus. </p>
        <p>This interactive social platform can be used by continuing students to increase their involvement on campus, and meet peers outside of their normal social circles through classes and events. It can also be particularly helpful for incoming freshmen to transition from a new student to a true UC Santa Cruz slug.</p>
           
    </body>
</html>
