<!DOCTYPE>
<!-- Some of our code we did ourselves and others we would use code from OpenSource websites   
   if we didn't understand or know how to do something such W3 Schools, OverStackFlow,Google Map API,   
   Google images(NOTE: the slug icon for the markers and the pictures in the weekly favorite pictures  
   came from our own sources), and developers websites. We also had some help when we had some simple 
   syntax errors and couldn't find the answers online from one of the mentors, Erik. Due to time constraints,   
   we didn't have time to comment along the way. I will try my best to comment what our code does   
   and where any code we used came from, but in a quick manner because of lack of time. -Kelsey --> 

    <html lang="en-us"> 
   <head> 
     <meta charset="UTF-8"> 
     <title>MyGeoCruz</title>
     <!--This style format and code I got from W3 schools navigation bars. I used this code then put in my own boundaries on  
       the attributes used. This code makes the horizontal navigation bar menu.--> 

       <style>
         
ul {
    list-style-type: impact;
    font-size: 120%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00b2b3;
}
li {
    float: left;
}
   
           
ul ul {
    position:absolute;
    display: none;
}
li a {
    display: inline-block;
    color: #00181a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li:hover ul{
    display:block;   
}
</style>
   </head> 
   <body>
    <!-- This is the code for all the drop down menus. This code I found on an opensource website that explained how to   
       do dropdown menus for navigation bar horizontal. In order to due that, the website explained to use inner <ul>s, created  
       the list for the dropdown menus. I made sure to add in my own code to create the website, put it in a <div> in a class= allMenus,  
       and got rid of any bullet points that were showing up on the site. -->  
 
    <div class="allMenus">

       <ul style="list-style-type: none;">
            
           <li><a href="#"><b>Locations</b></a>
            <ul style="list-style-type: none;">
                <li><a href="colleges.html">Colleges</a></li>
                <li><a href="libraries.html">Libraries</a></li>
                <li><a href="cafes.html">Cafes</a></li>
                <li><a href="diningHalls.html">Dining Halls</a></li>
                <li><a href="studyspots.html">Study Spots</a></li>
                <li><a href="hiddenSpots.html">Hidden Spots</a></li>
                <li><a href="funSpots.html">Fun Spots</a></li>
               </ul>
           </li>
           <li><a href="#"><b>Weekly Slug Pictures</b></a>
                 <ul>
                    <li><a href="picture.html">This Week's Favorite's Pictures</a></li>
               </ul>
           </li>
           <li><a href="#"><b>Events</b></a>
               <ul>
                 <li><a href="event.html">Weekly Events</a></li>
               </ul>
           </li>
           <!--<ul style="float:right;list-style-type:none;">-->
           <li><a class="active" href="#"><b>About</b></a>
                 <ul style="list-style-type: none;">
                <li><a href="missionStatement.html">Mission Statement</a></li>
                <li><a href="meetTheCreators.html">Creators</a></li>  
               </ul>
               </li>
           <li><a href="profile.html"><b>Login/Sign-Up</b></a></li> 
            <!--</ul>-->   
        </ul>
    </div> 
    <!--This style controls the background -->
        <style> 
           html {  
   background: url(http://people.ucsc.edu/~kercoffm/WeeklySlugPictures/BACKGROUND3.png) no-repeat center center fixed;  
   -webkit-background-size: cover; 
   -moz-background-size: cover; 
   -o-background-size: cover; 
   background-size: cover; 
 } 
      
         .page-header button{ 
          font: 50px Impact, serif; 
          }
                    h1 {
   -webkit-text-stroke: 1px #00181a;
   color:#00b2b3;
   text-shadow:
       3px 3px 0 #00181a,
     -1px -1px 0 #00181a,  
      1px -1px 0 #00181a,
      -1px 1px 0 #00181a,
       1px 1px 0 #00181a;
    font-size:800%;          
    
}
       </style>
          
        <center> 
   <h1 class="project-name" style="color: #00CCCC; font-size: 600%;">My Geo Cruz</h1>
    <head>
        <title>Weekly Slug Pictures</title>    
    </head>
    <!-- Code below puts up images on the website. -->
    <body>
        <style>
            p{
               font-size: 500%; 
            }
            
            li {
    float: left;
}
        
        </style>
        
        
            <p>This Week's Favorite Pictures</p>
       
            <ul>
                <li><img src="http://people.ucsc.edu/~kercoffm/WeeklySlugPictures/UCSC1.JPG"></li>
                <li><img src="http://people.ucsc.edu/~kercoffm/WeeklySlugPictures/UCSC2.JPG"></li>
                <li><img src="http://people.ucsc.edu/~kercoffm/WeeklySlugPictures/UCSC3.JPG"></li>
                <li><img src="http://people.ucsc.edu/~kercoffm/WeeklySlugPictures/UCSC4.JPG"></li>
                <li><img src="http://people.ucsc.edu/~kercoffm/WeeklySlugPictures/UCSC5.JPG"></li>
            <li><img src="http://people.ucsc.edu/~kercoffm/WeeklySlugPictures/UCSC6.JPG"></li>    
            <li><img src="http://people.ucsc.edu/~kercoffm/WeeklySlugPictures/UCSC7.JPG"></li> 
                <li><img src="http://people.ucsc.edu/~kercoffm/WeeklySlugPictures/UCSC8.JPG"></li>
                <li><img src="http://people.ucsc.edu/~kercoffm/WeeklySlugPictures/UCSC9.JPG"></li>
                <li><img src="http://people.ucsc.edu/~kercoffm/WeeklySlugPictures/UCSC10.JPG"></li>
                <li><img src="http://people.ucsc.edu/~kercoffm/WeeklySlugPictures/UCSC11.jpg"></li>
                <li><img src="http://people.ucsc.edu/~kercoffm/WeeklySlugPictures/UCSC12.JPG"></li>
                <li><img src="http://people.ucsc.edu/~kercoffm/WeeklySlugPictures/UCSC13.JPG"></li>
            </ul>
            
      
    </body>
    

</html>

