<!DOCTYPE html> 
<!-- Some of our code we did ourselves and others we would use code from OpenSource websites   
   if we didn't understand or know how to do something such W3 Schools, OverStackFlow,Google Map API,   
   Google images(NOTE: the slug icon for the markers and the pictures in the weekly favorite pictures  
   came from our own sources), and developers websites. We also had some help when we had some simple 
   syntax errors and couldn't find the answers online from one of the mentors, Erik. Due to time constraints,   
   we didn't have time to comment along the way. I will try my best to comment what our code does   
   and where any code we used came from, but in a quick manner because of lack of time. -Kelsey --> 

 <html lang="en-us"> 
   <head> 
     <meta charset="UTF-8"> 
     <title>MyGeoCruz</title>
     <!--This style format and code I got from W3 schools navigation bars. I used this code then put in my own boundaries on  
       the attributes used. This code makes the horizontal navigation bar menu.--> 

       <style>
         
ul {
    list-style-type: impact;
    font-size: 120%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#00b2b3;
}
li {
    float: left;
}
   
           
ul ul {
    position:absolute;
    display: none;
}
li a {
    display: inline-block;
    color: #00181a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li:hover ul{
    display:block;   
}
</style>
   </head> 
   <body>
     
    <div class="allMenus">

       <ul style="list-style-type: none;">
            
           <li><a href="#"><b>Locations</b></a>
            <ul style="list-style-type: none;">
                <li><a href="colleges.html">Colleges</a></li>
                <li><a href="libraries.html">Libraries</a></li>
                <li><a href="cafes.html">Cafes</a></li>
                <li><a href="diningHalls.html">Dining Halls</a></li>
                <li><a href="studyspots.html">Study Spots</a></li>
                <li><a href="hiddenSpots.html">Hidden Spots</a></li>
                <li><a href="funSpots.html">Fun Spots</a></li>
               </ul>
           </li>
           <li><a href="#"><b>Weekly Slug Pictures</b></a>
                 <ul>
                    <li><a href="picture.html">This Week's Favorite's Pictures</a></li>
               </ul>
           </li>
           <li><a href="#"><b>Events</b></a>
               <ul>
                 <li><a href="event.html">Weekly Events</a></li>
               </ul>
           </li>
           <!--<ul style="float:right;list-style-type:none;">-->
           <li><a class="active" href="#"><b>About</b></a>
                 <ul style="list-style-type: none;">
                <li><a href="missionStatement.html">Mission Statement</a></li>
                <li><a href="meetTheCreators.html">Creators</a></li>  
               </ul>
               </li>
           <li><a href="profile.html"><b>Login/Sign-Up</b></a></li> 
            <!--</ul>-->   
        </ul>
    </div> 
        <style> 
           html {  
   background: url(http://people.ucsc.edu/~kercoffm/WeeklySlugPictures/BACKGROUND3.png) no-repeat center center fixed;  
   -webkit-background-size: cover; 
   -moz-background-size: cover; 
   -o-background-size: cover; 
   background-size: cover; 
 } 
      
         .page-header button{ 
          font: 50px Impact, serif; 
          } 
               h1 {
   -webkit-text-stroke: 1px #00181a;
   color:#00b2b3;
   text-shadow:
       3px 3px 0 #00181a,
     -1px -1px 0 #00181a,  
      1px -1px 0 #00181a,
      -1px 1px 0 #00181a,
       1px 1px 0 #00181a;
    font-size:800%;          
    
}
            
       </style>
          
        <center> 
        <!--Code blow is for profiles -->
   <h1 class="project-name" style="color: #00CCCC; font-size: 600%;">My Geo Cruz</h1>
       </center>
       
    <h2 class="project-name" style="color: #00CCCC; font-size: 200%;">Profile</h2>
        <p id="demo" class="project-name" style="color: white; font-size: 150%;"> </p>
        <h2 class="project-name" style="color: #00CCCC; font-size: 200%;">Find Your Classmates</h2>
        <p id = "classes" class="project-name" style="color: white; font-size: 150%;"> </p>
        <script>
          //make users: name, username,classes (JSON)
      var user = {"profile":[ 
          {"name":"Sammy Slug","username":"slugg123","class1":"Chem 1A" ,"class2":"Math" ,"class3":"History" }, 
          {"name":"Anna Smith","username":"asmith","class1":"History","class2":"Math" ,"class3":"Chem 1A"  }, 
          {"name":"Kelsey Coffman","username":"kercoffman","class1":"Math","class2":"History","class3":"History" }, 
          {"name":"Peter Lee","username":"peteL","class1":"Chem 1A","class2":"Math","class3":"History" } ]};
            //get all elements, then put in a profile page
            
              document.getElementById("demo").innerHTML =
             "Name: "+ user.profile[0].name + "<br>" + 
              "username: "+ user.profile[0].username + "<br>" + 
              "<u> Classes: </u>" + "<br>" + user.profile[0].class1+ "<br>" + 
              user.profile[0].class2 + "<br>" + 
              user.profile[0].class3 + "<br>" ;
            
        var ucscClass = {"myClass":[[], [], [] ]};
 
        //auto save name to class directory
            
            var i = 0; 
             while(i<4)
            {
            if ( (user.profile[i].class1 === "Chem 1A") || (user.profile[i].class2 === "Chem 1A") || (user.profile[i].class3 === "Chem 1A") )
                {
                    ucscClass.myClass[0] += user.profile[i].name + "<br>"; 
                }
            if ( (user.profile[i].class1 === "Math") || (user.profile[i].class2 === "Math") || (user.profile[i].class3 === "Math"))
                {
                    ucscClass.myClass[1] += user.profile[i].name + "<br>"; 
                }
            if (user.profile[i].class1 === "History" || user.profile[i].class2 === "History" || user.profile[i].class3 === "History" )
                {
                    ucscClass.myClass[2] += user.profile[i].name + "<br>"; 
                }
                i++;
            }
            
            document.getElementById("classes").innerHTML =
                "<u>Chem 1A</u> " + "<br>" + ucscClass.myClass[0]
                    + " <br> "+ "<u>Math</u> " + "<br>" + ucscClass.myClass[1]
            + " <br> "+ "<u>History</u> " + "<br>" + ucscClass.myClass[2];
            
        </script>
            

            
   </body> 
</html> 
